<?xml version="1.0" ?>

<!-- Instituto Superior Tecnico [2017] -->

<sdf version="1.4">
  <world name="isr-empty-testbed">
    <include>
      <uri>model://ground_plane</uri>
      <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
      </material>
    </include>

    <!-- Global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- walls -->
    <include>
        <uri>file://isr-testbed/walls</uri>
        <pose>0.491830 0.433522 0 0 0 0</pose>
    </include>

    <!-- focus camera to view the whole testbed at startup -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose frame=''>6.75942 -8.32467 9.76061 0 0.739643 2.1722</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

  </world>
</sdf>
