<?xml version="1.0" ?>

<!-- Instituto Superior Tecnico [2017] -->

<sdf version="1.4">
  <world name="testbed">
    <include>
      <uri>model://ground_plane</uri>
      <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
      </material>
    </include>

    <!-- Global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- walls -->
    <include>
        <uri>file://testbed/5th_floor</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Corredor 1 -->

    <include>
        <uri>file://testbed/markers/aruco_marker_0</uri>
        <pose>-5.9025 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_1</uri>
        <pose>-4.343 6.245 0.275 0 0 1.57079632679</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_2</uri>
        <pose>-3.965 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_3</uri>
        <pose>-2.606 6.245 0.275 0 0 1.57079632679</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_4</uri>
        <pose>-2.0275 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_5</uri>
        <pose>-0.869 6.245 0.275 0 0 1.57079632679</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_6</uri>
        <pose>-0.09 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_7</uri>
        <pose>0.868 6.245 0.275 0 0 1.57079632679</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_8</uri>
        <pose>1.8475 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_9</uri>
        <pose>2.605 6.245 0.275 0 0 1.57079632679</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_10</uri>
        <pose>3.785 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_11</uri>
        <pose>4.342 6.245 0.275 0 0 1.57079632679</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_12</uri>
        <pose>5.7225 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-
    
    <include>
        <uri>file://testbed/markers/aruco_marker_13</uri>
        <pose>7.25 7.765 0.275 0 0 -1.57079632679</pose>
    </include>-

    <!-- Corredor 2 -->
       
    <include>
        <uri>file://testbed/markers/aruco_marker_14</uri>
        <pose>7.675 7.34 0.275 0 0 -3.14159265359</pose>
    </include>-

     <include>
        <uri>file://testbed/markers/aruco_marker_15</uri>
        <pose>7.675 5.88 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_16</uri>
        <pose>6.155 4.407 0.275 0 0 0</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_17</uri>
        <pose>7.675 5.88 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_18</uri>
        <pose>6.155 2.644 0.275 0 0 0</pose>
    </include>-

    <include>
        <uri>file://testbed/markers/aruco_marker_19</uri>
        <pose>7.675 3.92 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_20</uri>
        <pose>6.155 0.881 0.275 0 0 0</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_21</uri>
        <pose>7.675 1.96 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_22</uri>
        <pose>6.155 -0.882 0.275 0 0 0</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_23</uri>
        <pose>7.675 0 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_24</uri>
        <pose>6.155 -2.645 0.275 0 0 0</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_25</uri>
        <pose>7.675 -1.96 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_26</uri>
        <pose>6.155 -4.408 0.275 0 0 0</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_27</uri>
        <pose>7.675 -3.92 0.275 0 0 -3.14159265359</pose>
    </include>-
    <include>
        <uri>file://testbed/markers/aruco_marker_28</uri>
        <pose>7.675 -5.88 0.275 0 0 -3.14159265359</pose>
    </include>-
   
   


    <!-- focus camera to view the whole testbed at startup -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose frame=''>6.75942 -8.32467 9.76061 0 0.739643 2.1722</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

  </world>
</sdf>
